CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_NAME=y
# CONFIG_MAIN_THREAD_PRIORITY=7

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048"
# CONFIG_OPENOCD=y

# CONFIG_USB_DFU_REBOOT=y

# CONFIG_USB_DFU_PERMANENT_DOWNLOAD=y

CONFIG_CMSIS_DSP=y


#modbus
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n
CONFIG_MODBUS=y
#client
CONFIG_MODBUS_ROLE_CLIENT=y
CONFIG_MAIN_STACK_SIZE=2048
#end client
# CONFIG_MODBUS_ROLE_SERVER=y
#modbus

#die sensro begin
CONFIG_SENSOR=y

#die sensor end


#can bagin
CONFIG_LOG=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=8
CONFIG_ISOTP=y
# We have two receiving contexts that are bound to a single address.
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2
#can end

CONFIG_COUNTER=y