/{
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led0: pwm_led0 {
			pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		pwm_led1: pwm_led1{
			pwms = < &pwm1 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		// pwm_led2: pwm_led2{

		// pwms = < &pwm4 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		// };
	};

	leds: leds {
		compatible = "gpio-leds";	
		green_led: led_6 {
			gpios = < &gpiod 15 GPIO_ACTIVE_HIGH >;	
		};
	};

	aliases {

		pwmt = &pwm_led0;
		pwmn = &pwm_led1;
		// pwmtest = &pwm_led2;
		led0 = &green_led;
		deviceusart = &usart3;

	};

	zephyr,user {
		io-channels = <&adc1 0>, <&adc1 1>, <&adc1 12>, <&adc1 13>;
	};
	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
	};
};


&timers1 {
	status = "okay";

	pwm1: pwm {
		status = "okay";
		// pinctrl-0 = <&tim1_ch1_pa8>;
		pinctrl-0 = <&tim1_ch1_pa8 &tim1_ch2_pa9>;
		pinctrl-names = "default";
	};
};

// &timers4 {
// 	status = "okay";
// 	pwm4: pwm {
// 		status = "okay";
// 		pinctrl-0 = < &tim4_ch1_pb6>;
// 		pinctrl-names = "default";
// 	};
// };


&adc1 {
	
	st,adc-prescaler = < 4 >;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	st,adc-clock-source = <SYNC>;
	pinctrl-0 = <&adc1_in0_pa0 &adc1_in1_pa1 &adc1_in12_pc2 &adc1_in13_pc3>;
	pinctrl-names = "default";
	channel@0{
		reg = < 0 >;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;

	};

	channel@1{
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;

	};

	channel@c{
		reg = <0xc>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;

	};

	channel@d{
		reg = <0xd>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;

	};
};


// &usart1 {
// 	status = "disabled";
// };

&usart2 {
	status = "okay";
	pinctrl-0 = < &usart2_tx_pa2 &usart2_rx_pa3 >;
	pinctrl-names = "default";
	current-speed = < 115200 >;
};

&usart3 {
	status = "okay";
	pinctrl-0 = <  &usart3_tx_pc10 &usart3_rx_pc11 >;
	pinctrl-names = "default";
	current-speed = < 115200 >;
};


&can1 {
	status = "okay";
	pinctrl-0 = < &can1_tx_pb9 &can1_rx_pb8 >;
	pinctrl-names = "default";
};
