/{
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led0: pwm_led0 {
			pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		pwm_led1: pwm_led1{
			pwms = < &pwm1 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

	aliases {

		pwmt = &pwm_led0;
		pwmn = &pwm_led1;

	};
};


&timers1 {
	// st,prescaler = <10000>;
	status = "okay";

	pwm1: pwm {
		status = "okay";
		// pinctrl-0 = <&tim1_ch2_pa9>;
		// pinctrl-0 = <&tim1_ch1_pa8>;
		pinctrl-0 = <&tim1_ch1_pa8 &tim1_ch2_pa9>;
		pinctrl-names = "default";
	};
};